# cookcam

./: .env.example  .gitignore  .vercelignore  ACCOUNT_DELETION_IMPLEMENTATION.md  ADVANCED_TESTING_IMPLEMENTATION_PLAN.md  AGENT_1_ORCHESTRATOR_PROMPT.md  AGENT_2_BACKEND_ENGINEER_PROMPT.md  AGENT_3_MOBILE_UI_SPECIALIST_PROMPT.md  AGENT_4_MOBILE_SERVICES_ENGINEER_PROMPT.md  AGENT_5_INTEGRATION_ARCHITECT_PROMPT.md  AGENT_PROGRESS_REPORT.md  AGENT_TASK_CHECKLISTS.md  BLOCKERS.md  CLEANUP_COMPLETED.md  CODEBASE_CLEANUP_PLAN.md  COMPREHENSIVE_COVERAGE_REPORT.md  COVERAGE_EVALUATION_REPORT.md  DAILY_STANDUP.md  DAILY_STANDUP_DAY1.md  DAY_1_ASSIGNMENTS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS_GUIDE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INGREDIENT_REVIEW_ANDROID_FIX.md  LEADERBOARD_SYSTEM_FIX.md  MOBILE_UI_AGENT_ACTION_PLAN.md  MOBILE_UI_TEST_DAY1_REPORT.md  MOBILE_UI_TEST_DAY2_REPORT.md  ORCHESTRATOR_SETUP.sh  PARALLEL_EXECUTION_PLAN.md  PHASES_2_AND_3_COMPLETE.md  PHASES_6_9_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_IMPLEMENTATION_PLAN.md  PHASE_2_STRIPE_WEBHOOK_COMPLETE.md  PHASE_2_SUMMARY.md  PRIVACY_POLICY.md  PRODUCTION_READINESS_100_PERCENT_PLAN.md  (+38 more)
.husky/: pre-commit  pre-push
Public/: DATA_SAFETY_SUMMARY.md  cookcam_data_safety_filled.csv  data_safety_sample.csv
agent-tasks/: BACKEND_ENGINEER_TASKS.md  INTEGRATION_ARCHITECT_TASKS.md  MOBILE_SERVICES_TASKS.md  MOBILE_UI_TASKS.md
android/: local.properties
backend/: SUBSCRIPTION_ARCHITECTURE.md  package-lock.json  package.json  setup_database.sql  usda_integration.sql
docs/: DOCUMENTATION_CONSOLIDATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  MONITORING_SETUP.md  ONBOARDING_PAYWALL_IMPLEMENTATION_PLAN.md  ONBOARDING_QUICK_CHECKLIST.md  PRODUCTION_QA_CHECKLIST.md  README.md  SLO.md  deployment_cert.der
documentation/: CookCam_Complete_System_Analysis.md  CookCam_Documentation_Summary.md  CookCam_Future_Enhancements.md  CookCam_Gamification_Implementation_Summary.md  CookCam_Phase1_Completion_Summary.md  CookCam_Phase2_Phase3_Roadmap.md  app_flowchart.md  backend_structure_document.md  cursor_project_rules.md  database_schema.md  frontend_guidelines_document.md  implementation_plan.md  project_requirements_document.md  security_guideline_document.md  tech_stack_document.md  windsurf_file.md
mobile/CookCam/android/: build.gradle  gradle.properties  settings.gradle
mobile/CookCam/android/app/: build.gradle
mobile/CookCam/android/app/src/debug/java/com/cookcam/: ReactNativeFlipper.java
mobile/CookCam/android/app/src/main/: AndroidManifest.xml
mobile/CookCam/android/app/src/main/java/com/abmccull/cookcamexpo/: MainActivity.kt  MainApplication.kt
mobile/CookCam/android/app/src/main/java/com/cookcam/: MainActivity.java  MainApplication.java
mobile/CookCam/android/app/src/main/res/drawable/: rn_edit_text_material.xml
mobile/CookCam/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/CookCam/android/app/src/release/java/com/cookcam/: ReactNativeFlipper.java
nginx/: nginx.conf
scripts/: dev.sh  verify-production-ready.sh
test/: FINAL_HANDOFF_DOCUMENTATION.md  INTEGRATION_ARCHITECT_DAY1_REPORT.md  INTEGRATION_TEST_PHASE2_COMPLETE.md  INTEGRATION_TEST_PHASE3_COMPLETE.md  README.md  TEST_EXECUTION_GUIDE.md  test-health-monitor.js
website/: .htaccess  README.md  SETUP_COMPLETE.md  account-deletion.html  c.html  contact.html  index.html  package.json  (+7 more)
(+655 files in other folders)
