# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support for the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# release mode.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Suppress Kotlin version compatibility check for Compose/Stripe (as recommended by error message)
kotlin.suppressKotlinVersionCompatibilityCheck=true
suppressKotlinVersionCompatibilityCheck=true

# Compose Compiler version override
android.composeOptions.kotlinCompilerExtensionVersion=1.4.0

# JVM optimizations and warning suppression
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx2048m" -Dfile.encoding=UTF-8

# Suppress deprecation and unchecked operation warnings
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
android.useAndroidX=true

# Performance and compatibility optimizations
android.suppressUnsupportedOptionWarnings=true
android.useMinimalKeepRules=false
android.enableIncrementalDesugaring=true
android.enableR8.fullMode=false

# Suppress AndroidManifest.xml package attribute warnings
android.suppressUnsupportedManifestElements=true

# Lint configuration
android.lintOptions.checkReleaseBuilds=false
android.lintOptions.abortOnError=false
android.lintOptions.warningsAsErrors=false

# Kotlin compiler options
kotlin.compiler.suppressVersionWarnings=true
kotlin.compiler.keepIncrementalCompilationInPresentationMode=true

# Keystore configuration
# Replace these with your actual keystore details for production builds
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=your_keystore_password_here
MYAPP_UPLOAD_KEY_PASSWORD=your_key_password_here
suppressKotlinVersionCompatibilityCheck=true
